TYPO3_DB_NAME='application'
TYPO3_DB_HOST='db'
TYPO3_DB_PASSWORD='1234'
TYPO3_DB_USER='user'
TYPO3_DB_PORT='3306'

# GFX Processor: ImageMagick | GraphicsMagick
GFX='ImageMagick'

# GFX Colorspace: sRGB | RGB
GFX_COLORSPACE='sRGB'

SITENAME=''

# The base url of your websver, used for codeceptions webdriver.
ACCEPTANCE_TESTS_BASE_URL='http://typo3' # For local testing, use your webserver docker container name as domain.
SELENIUM_HOST='chrome'

# MAIL Transport: sendmail / smtp
MAIL_TRANSPORT='sendmail'

# MAIL sendmail command: sendmail / smtp
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'

# MAIL SMTP settings
MAIL_SERVER=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPT=''
MAIL_TEMPLATES=''
MAIL_LAYOUTS=''

# MAIL default sender
MAIL_FROM=''
MAIL_FROMNAME=''
MAIL_REPLY=''
MAIL_REPLYNAME=''

# TYPO3_CONTEXT: Production | Production/Staging | Development
TYPO3_CONTEXT='Production'
